{
    "name": "Login PWA",
    "short_name": "LOGINPWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "description": "This is a PWA testing website using React + Vite by SreejithDev2002",
    "theme_color": "#4e8d0b",
    "icons": [
      {
        "src": "/icons/192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "id": "react-pwa-sreejithdev2002",
    "orientation": "portrait"
  }